<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TestingTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="ager" Type="int" Nullable="false" />
    <Property Name="last_name" Type="text" />
    <Property Name="F_name" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="TestingTable" EntityType="Self.TestingTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>