<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="TestingTables">
      <EntityTypeMapping TypeName="Model.TestingTable">
        <MappingFragment StoreEntitySet="TestingTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="ager" ColumnName="ager" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>