<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cellNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TestingTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ager" Type="Int32" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="F_name" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="testC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TestingTable1" Relationship="Model.FK_TestingTable_TestingTable" FromRole="TestingTable" ToRole="TestingTable1" />
    <NavigationProperty Name="TestingTable2" Relationship="Model.FK_TestingTable_TestingTable" FromRole="TestingTable1" ToRole="TestingTable" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="TestingTables" EntityType="Self.TestingTable" />
    <EntitySet Name="Main_Category" EntityType="Model.Main_Category" />
    <AssociationSet Name="FK_TestingTable_TestingTable" Association="Model.FK_TestingTable_TestingTable">
      <End Role="TestingTable" EntitySet="TestingTables" />
      <End Role="TestingTable1" EntitySet="TestingTables" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="Model.Product" />
  </EntityContainer>
  <EntityType Name="Main_Category">
    <Key>
      <PropertyRef Name="category_ID" />
    </Key>
    <Property Name="category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_Data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TestingTable_TestingTable">
    <End Type="Model.TestingTable" Role="TestingTable" Multiplicity="1" />
    <End Type="Model.TestingTable" Role="TestingTable1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TestingTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestingTable1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_Maker" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category_ID" Type="Int32" Nullable="false" />
    <Property Name="vendor_ID" Type="Int32" Nullable="false" />
    <Property Name="product_Quantity" Type="Int32" Nullable="false" />
    <Property Name="product_Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_Active" Type="Boolean" />
    <Property Name="Is_Deleted" Type="Boolean" />
    <Property Name="created_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Update_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpDate_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Discounted_Prize" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>