<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="cellNo" ColumnName="cellNo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestingTables">
      <EntityTypeMapping TypeName="Model.TestingTable">
        <MappingFragment StoreEntitySet="TestingTable">
          <ScalarProperty Name="testC" ColumnName="testC" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ager" ColumnName="ager" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main_Category">
      <EntityTypeMapping TypeName="Model.Main_Category">
        <MappingFragment StoreEntitySet="Main_Category">
          <ScalarProperty Name="cat_Data" ColumnName="cat_Data" />
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Discounted_Prize" ColumnName="Discounted_Prize" />
          <ScalarProperty Name="UpDate_By" ColumnName="UpDate_By" />
          <ScalarProperty Name="created_By" ColumnName="created_By" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="created_Date" ColumnName="created_Date" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="is_Active" ColumnName="is_Active" />
          <ScalarProperty Name="product_Detail" ColumnName="product_Detail" />
          <ScalarProperty Name="product_Type" ColumnName="product_Type" />
          <ScalarProperty Name="product_Quantity" ColumnName="product_Quantity" />
          <ScalarProperty Name="vendor_ID" ColumnName="vendor_ID" />
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
          <ScalarProperty Name="product_Name" ColumnName="product_Name" />
          <ScalarProperty Name="product_Maker" ColumnName="product_Maker" />
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>